<!DOCTYPE html>
<html lang="en">
   <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    .col-sm-9 h1 {
        
        padding: 10px;
        color: #2061c9;
        font: italic bold 100px/0px Georgia, serif;
        text-align: center;
        margin-top: 0px;
    }
    .col-sm-9 {
      background-color: #e7e7e7;
    }
    .col-sm-3  {
      background-color: #b7bab4 ;
      padding-top: ;
    }

    .label.label-default a{
       color:#005dff;

    }
    .row div a {
      color: white;
    }
    /* Set gray background color and 100% height */
    .col-sm-3.sidenav {
      background-color: #2061c9;
      font-size: 15pt;

    }
    .driver  ul li a {
      color: black;
    }

    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>

<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br>
      <div class="row">

            <div class="col-sm-3"><a href="{% url 'bus_gestion:index' %}">Home   </a></span></div>
            <div class="col-sm-3"><a href="{% url 'bus_gestion:chauffeur' %}"> All driver</a></span></div>
            <div class="col-sm-3"><a href="{% url 'bus_gestion:bus_bootstrap' %}">bus</a></span></div>
            <div class="col-sm-3"><a href="{% url 'bus_gestion:bus' %}">All bus</a></span></div>
      
     
      </div>
       <br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

      </div>
       <br>
    </div>

{% block content %}
{% endblock %}

</div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>

</html>